<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
	<title>Mosaikk Reklame AS</title>
	<meta name="description" content="Mosaikk Reklame AS ble etablert i april 2005, og har siden den gang vært en nær "samarbeidspartner" til kjøpesentre og andre kunder. Vi er et lite reklamebyrå som med stor entusiasme og engasjement har hjulpet våre kunder til gode resultater gjennom spennende prosjekter.">
        <meta name="keywords" content="reklamebyrå,reklame,kommunikasjon,design,grafisk,grafiker,mediegrafiker,grafikk,formgivning,kjøpesenter,kjøpesentre,konsulent,rådgivning,trykkformidling,eventer,internasjonalt,trykksaker,rådgivning,eventplanlegging,artister,plakater,isopor,bokstaver,akrylplater,foliering,banner,flagg,kampanje,kampanjer" />


	<link rel="stylesheet" type="text/css" href="assets/css/master-min.css">

		<!-- Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1">

</head>


<body>

<!-- <editor-fold> MOBILE -->
	<div class="mobile-wrapper">

		<!-- <editor-fold> HOME -->
			<div class="desk-home-container homeMenu">
				<img src="img/logo-white.svg" alt="" class="desk-logo-white" height="80px"/>
				<h2>«Vi setter <span class="h2-bold">bitene sammen</span> til en helhet»</h2>
				<h2 class="h2-hover">Om oss</h2>
			</div>

			<div class="desk-home-container-lefttop homeActive">
				<img src="img/icon-back.svg" alt="" class="desk-icon-back" height="36px"/>
				<img src="img/logo-white.svg" alt="" class="desk-logo-white" height="80px"/>


			</div>

			<div class="desk-home-container-righttop homeActive">

				<div class="desk-txt-container">
					<h3><div class="01-01-txt_about_title"></div></h3>
					<p><div class="01-02-txt_about_sub mob-about-sub"></div>
						<p><div class="01-03-txt_about_sub2 mob-about-sub2"></div>
						<p><div class="01-04-txt_about_end mob-about-end"></div></p>
					</p>
				</div>

			</div>

			<div class="desk-home-container-leftbottom homeActive">

				<!-- LEFT TOP > CONTAINER > SLIDER -->
				<div class="hideslider">
					<div class="my-slider">
						<ul>
							<li>
									<img src="./img/portrait-bjarne.jpg" height="100%" width="95%" class="img-portrait">
									<p class="name-portrait">Bjarne Digre</p>
									<p class="dec-portrait">Daglig leder / CEO</p><br/><br/><br/>
							</li>
							<li>
									<img src="./img/portrait-kjersti.jpg" height="100%" width="95%" class="img-portrait">
									<p class="name-portrait">Kjersti Høibjerg</p>
									<p class="dec-portrait">Grafisk designer</p><br/><br/><br/>
							</li>
							<li>
									<img src="./img/portrait-mikael.jpg" height="100%" width="95%" class="img-portrait">
									<p class="name-portrait">Mikael Digre</p>
									<p class="dec-portrait">Jr. sales representative</p><br/><br/><br/>
							</li>
						</ul>
					</div>
				</div>

			</div>

			<div class="desk-home-container-rightbottom homeActive">

					<img src="./img/kunder.jpg" alt="" width="80%" class="img-kunder"/>
					<p class="txt-kunder"><b>Flere kunder vi har samarbeidet med:</b> Jernbanetorget, Vika senteret, Berja senter, Torghjørnet kjøpesenter, Buskerud begravelsebyrå, CC Drammen, Åsane storsenter, Metro senter, Maxi Hamar, Hai Gruppen, Norwegian Cruise Center, Kvelde Mølle, Marlenes Bistro, Stortorvet, Tunsberg Bispedømme

			</div>
		<!-- </editor-fold> HOME -->

		<!--  <editor-fold> PROJECTS -->
		<div class="desk-projects-container homeMenu">
			<h1 class="desk-projects-title">Prosjekter</h1>

		</div>

		<!-- RIGHT TOP > CONTAINER -->
		<div class="desk-projects-container-righttop projectsActive">
			<h1 class="desk-projects-title">Prosjekter</h1>
			<img src="img/icon-back.svg" alt="" class="desk-icon-back" height="36px"/>

		</div><!-- RIGHT TOP > END CONTAINER -->

				<!-- LEFT TOP > CONTAINER -->
				<div class="desk-projects-container-lefttop projectsActive">

					<!-- LEFT TOP > CONTAINER > SLIDER -->
					<div id="mob-project-img-container1">
						<div class="my-slider">
							<ul>
								<li><img src="./img/pro1-01.jpg" width="70%" class="img-center"><br/><br/><br/><br/></li>
								<li><img src="./img/pro1-02.jpg" width="70%" class="img-center"></li>
								<li><img src="./img/pro1-03.jpg" width="70%" class="img-center"></li>
								<li><img src="./img/pro1-04.jpg" width="70%" class="img-center"></li>
								<li><img src="./img/pro1-05.jpg" width="70%" class="img-center"></li>
							</ul>
						</div>
					</div>

					<div id="mob-project-img-container2">
						<div class="my-slider">
							<ul>
								<li><img src="./img/pro2-01.jpg" width="70%" class="img-center"><br/><br/><br/><br/></li>
								<li><img src="./img/pro2-02.jpg" width="70%" class="img-center"></li>
								<li><img src="./img/pro2-03.jpg" width="70%" class="img-center"></li>
								<li><img src="./img/pro2-04.jpg" width="70%" class="img-center"></li>
								<li><img src="./img/pro2-05.jpg" width="70%" class="img-center"></li>
							</ul>
						</div>
					</div>

					<div id="mob-project-img-container3">
						<div class="my-slider">
							<ul>
								<li><img src="./img/pro3-01.jpg" width="70%" class="img-center"><br/><br/><br/><br/></li>
								<li><img src="./img/pro3-02.jpg" width="70%" class="img-center"></li>
								<li><img src="./img/pro3-03.jpg" width="70%" class="img-center"></li>
								<li><img src="./img/pro3-04.jpg" width="70%" class="img-center"></li>
								<li><img src="./img/pro3-05.jpg" width="70%" class="img-center"></li>
							</ul>
						</div>
					</div>

					<div id="mob-project-img-container4">
						<div class="my-slider">
							<ul>
								<li><img src="./img/pro4-01.jpg" width="70%" class="img-center"><br/><br/><br/><br/></li>
								<li><img src="./img/pro4-02.jpg" width="70%" class="img-center"></li>
								<li><img src="./img/pro4-03.jpg" width="70%" class="img-center"></li>
								<li><img src="./img/pro4-04.jpg" width="70%" class="img-center"></li>
								<li><img src="./img/pro4-05.jpg" width="70%" class="img-center"></li>
							</ul>
						</div>
					</div>

				</div><!-- LEFT TOP > END CONTAINER -->



				<!-- LEFT BOTTOM > CONTAINER -->
				<div class="desk-projects-container-leftbottom projectsActive">

					<div id="mob-project-txt-container1">
						<div class="desk-txt-projects-container">
							<h3><div class="02-01-txt_pro1_title"></div></h3>
							<p class="02-02-txt_pro1_dec"></p>
						</div>
					</div>

					<div id="mob-project-txt-container2">
						<div class="desk-txt-projects-container">
							<h3><div class="02-03-txt_pro2_title"></div></h3>
							<p class="02-04-txt_pro2_dec"></p>
						</div>
					</div>

					<div id="mob-project-txt-container3">
						<div class="desk-txt-projects-container">
							<h3><div class="02-05-txt_pro3_title"></div></h3>
							<p class="02-06-txt_pro3_dec"></p>
						</div>
					</div>

					<div id="mob-project-txt-container4">
						<div class="desk-txt-projects-container">
							<h3><div class="02-07-txt_pro4_title"></div></h3>
							<p class="02-08-txt_pro4_dec"></p>
						</div>
					</div>

				</div><!-- LEFT BOTTOM > END CONTAINER -->

				<!-- RIGHT BOTTOM > CONTAINER -->
				<div class="desk-projects-container-rightbottom projectsActive">

					<div class="next-project-container">
						<img src="img/btn-next-project.png" alt="" class="btn-next-project" id="mob-next" height="120px"/>
						<h3 class="text-next-project">Neste prosjekt</h3>
					</div>

				</div><!-- RIGHT BOTTOM > END CONTAINER -->
		<!-- </editor-fold> PROJECTS END -->

		<!-- <editor-fold> CONTACT -->
		<div class="desk-contact-container homeMenu">
			<h1 class="desk-contact-title">Kontakt</h1>

		</div>

				<!-- LEFT TOP > CONTAINER -->
				<div class="desk-contact-container-lefttop contactActive">

					<div class="desk-txt-contact-container">
						<h3><div class="03-01-txt_contact_title"></div></h3>
						<p class="03-02-txt_contact_dec"></p>
					</div>

				</div>

				<!-- RIGHT TOP > CONTAINER -->
				<div class="desk-contact-container-righttop contactActive">

						<div class="form-container">
							<form action="mail.php" method="post" name="form1" id="form1" onsubmit="MM_validateForm('Name','','R','Email','','RisEmail','Message','','R');return document.MM_returnValue">
							  <input type="text" name="Fornavn" placeholder="Fornavn" class="input topleft type">
							  <br>
							  <input type="text" name="Etternavn" placeholder="Etternavn" class="input topright type">
							  <br>
								<input type="text" name="Telefon" placeholder="Telefon" class="input bottomleft type">
								<br>
								<input type="text" name="Epost" placeholder="Epost" class="input bottomright type">
								<br>
								<textarea name="Melding" rows="" cols="" placeholder="Skriv her ..." class="type"></textarea>
								<br>
							  <input type="submit" value="SEND" class="btn-submit type">
							</form>

						</div>

				</div>

				<!-- Left BOTTOM > CONTAINER -->
				<div class="desk-contact-container-leftbottom contactActive">
					<h1 class="desk-contact-title">Kontakt</h1>
					<img src="img/icon-back.svg" alt="" class="desk-icon-back" height="36px"/>

				</div>

				<!-- RIGHT BOTTOM > CONTAINER -->
				<div class="desk-contact-container-rightbottom contactActive">

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4967.320998228238!2d10.178770142988503!3d59.74409633809661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46412498da897f31%3A0x10d9bcd25ec4b2c7!2sMosaikk+Reklame+AS!5e0!3m2!1sno!2sno!4v1478176128573" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

				</div>
		<!-- </editor-fold> CONTACT END -->

		<!-- <editor-fold> NEWS -->
		<a href="https://www.facebook.com/Mosaikkreklame/?fref=ts" target="_blank">
		<div class="desk-news-container homeMenu">

				<h1 class="desk-news-title">
					Siste nytt&nbsp;
					<img src="img/facebook-icon.png" alt="" class="icon-fb" height="30px"/>
				</h1>

		</div>
		</a>



			</div>
		<!-- </editor-fold> NEWS END -->

	</div>
	<!-- </editor-fold> MOBILE END -->

<!-- <editor-fold> DESKTOP -->
<div class="desk-wrapper">

	<!-- <editor-fold> HOME -->
		<div class="desk-home-container homeMenu">
			<img src="img/logo-white.svg" alt="" class="desk-logo-white" height="141px"/>
			<h2>«Vi setter <span class="h2-bold">bitene sammen</span> til en helhet»</h2>
			<h2 class="h2-hover">Om oss</h2>
		</div>

		<div class="desk-home-container-lefttop homeActive">
			<img src="img/icon-back.svg" alt="" class="desk-icon-back" height="48px"/>
			<img src="img/logo-white.svg" alt="" class="desk-logo-white" height="141px"/>


		</div>

		<div class="desk-home-container-righttop homeActive">

			<div class="desk-txt-container">
				<h3><div class="01-01-txt_about_title"></div></h3>
				<p><div class="01-02-txt_about_sub about-sub"></div>
					<p><div class="01-03-txt_about_sub2 about-sub2"></div>
					<p><div class="01-04-txt_about_end about-end"></div></p>
				</p>
			</div>

		</div>

		<div class="desk-home-container-leftbottom homeActive">

			<!-- LEFT TOP > CONTAINER > SLIDER -->
			<div class="hideslider">
				<div class="my-slider">
					<ul>
						<li>
								<img src="./img/portrait-bjarne.jpg" height="" width="560px" class="img-portrait">
								<p class="name-portrait">Bjarne Digre</p>
								<p class="dec-portrait">Daglig leder / CEO</p>
						</li>
						<li>
								<img src="./img/portrait-kjersti.jpg" height="" width="560px" class="img-portrait">
								<p class="name-portrait">Kjersti Høibjerg</p>
								<p class="dec-portrait">Grafisk designer</p>
						</li>
						<li>
								<img src="./img/portrait-mikael.jpg" height="" width="560px" class="img-portrait">
								<p class="name-portrait">Mikael Digre</p>
								<p class="dec-portrait">Jr. sales representative</p>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div class="desk-home-container-rightbottom homeActive">

				<img src="./img/kunder.jpg" alt="" width="65%" class="img-kunder"/>
				<p class="txt-kunder 01-05-txt_clients"></p>

		</div>
	<!-- </editor-fold> HOME -->

	<!--  <editor-fold> PROJECTS -->
	<div class="desk-projects-container homeMenu">
		<h1 class="desk-projects-title">Prosjekter</h1>

	</div>

			<!-- LEFT TOP > CONTAINER -->
			<div class="desk-projects-container-lefttop projectsActive">

				<!-- LEFT TOP > CONTAINER > SLIDER -->
				<div id="project-img-container1">
					<div class="my-slider">
						<ul>
							<li><img src="./img/pro1-01.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro1-02.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro1-03.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro1-04.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro1-05.jpg" width="70%" class="img-center"></li>
						</ul>
					</div>
				</div>

				<div id="project-img-container2">
					<div class="my-slider">
						<ul>
							<li><img src="./img/pro2-01.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro2-02.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro2-03.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro2-04.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro2-05.jpg" width="70%" class="img-center"></li>
						</ul>
					</div>
				</div>

				<div id="project-img-container3">
					<div class="my-slider">
						<ul>
							<li><img src="./img/pro3-01.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro3-02.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro3-03.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro3-04.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro3-05.jpg" width="70%" class="img-center"></li>
						</ul>
					</div>
				</div>

				<div id="project-img-container4">
					<div class="my-slider">
						<ul>
							<li><img src="./img/pro4-01.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro4-02.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro4-03.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro4-04.jpg" width="70%" class="img-center"></li>
							<li><img src="./img/pro4-05.jpg" width="70%" class="img-center"></li>
						</ul>
					</div>
				</div>


			</div><!-- LEFT TOP > END CONTAINER -->

			<!-- RIGHT TOP > CONTAINER -->
			<div class="desk-projects-container-righttop projectsActive">

				<div class="next-project-container">
					<img src="img/btn-next-project.png" alt="" class="btn-next-project" id="next" height="120px"/>
					<h3 class="text-next-project">Neste prosjekt</h3>
				</div>


			</div><!-- RIGHT TOP > END CONTAINER -->

			<!-- LEFT BOTTOM > CONTAINER -->
			<div class="desk-projects-container-leftbottom projectsActive">

				<div id="project-txt-container1">
					<div class="desk-txt-projects-container">
						<h3><div class="02-01-txt_pro1_title"></div></h3>
						<p class="02-02-txt_pro1_dec"></p>
					</div>
				</div>

				<div id="project-txt-container2">
					<div class="desk-txt-projects-container">
						<h3><div class="02-03-txt_pro2_title"></div></h3>
						<p class="02-04-txt_pro2_dec"></p>
					</div>
				</div>

				<div id="project-txt-container3">
					<div class="desk-txt-projects-container">
						<h3><div class="02-05-txt_pro3_title"></div></h3>
						<p class="02-06-txt_pro3_dec"></p>
					</div>
				</div>

				<div id="project-txt-container4">
					<div class="desk-txt-projects-container">
						<h3><div class="02-07-txt_pro4_title"></div></h3>
						<p class="02-08-txt_pro4_dec"></p>
					</div>
				</div>

			</div><!-- LEFT BOTTOM > END CONTAINER -->

			<!-- RIGHT BOTTOM > CONTAINER -->
			<div class="desk-projects-container-rightbottom projectsActive">

				<h1 class="desk-projects-title">Prosjekter</h1>
				<img src="img/icon-back.svg" alt="" class="desk-icon-back" height="48px"/>

			</div><!-- RIGHT BOTTOM > END CONTAINER -->
	<!-- </editor-fold> PROJECTS END -->

	<!-- <editor-fold> CONTACT -->
	<div class="desk-contact-container homeMenu">
		<h1 class="desk-contact-title">Kontakt</h1>

	</div>

			<!-- LEFT TOP > CONTAINER -->
			<div class="desk-contact-container-lefttop contactActive">

				<div class="desk-txt-contact-container">
					<h3><div class="03-01-txt_contact_title"></div></h3>
					<p class="03-02-txt_contact_dec"></p>
				</div>

			</div>

			<!-- RIGHT TOP > CONTAINER -->
			<div class="desk-contact-container-righttop contactActive">

					<div class="form-container">
						<form action="mail.php" method="post" name="form1" id="form1" onsubmit="MM_validateForm('Name','','R','Email','','RisEmail','Message','','R');return document.MM_returnValue">
						  <input type="text" name="Fornavn" placeholder="Fornavn" class="input topleft type">
						  <br>
						  <input type="text" name="Etternavn" placeholder="Etternavn" class="input topright type">
						  <br>
							<input type="text" name="Telefon" placeholder="Telefon" class="input bottomleft type">
							<br>
							<input type="text" name="Epost" placeholder="Epost" class="input bottomright type">
							<br>
							<textarea name="Melding" rows="" cols="" placeholder="Skriv her ..." class="type"></textarea>
							<br>
						  <input type="submit" value="SEND" class="btn-submit type">
						</form>

					</div>

			</div>

			<!-- Left BOTTOM > CONTAINER -->
			<div class="desk-contact-container-leftbottom contactActive">
				<h1 class="desk-contact-title">Kontakt</h1>
				<img src="img/icon-back.svg" alt="" class="desk-icon-back" height="48px"/>

			</div>

			<!-- RIGHT BOTTOM > CONTAINER -->
			<div class="desk-contact-container-rightbottom contactActive">

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4967.320998228238!2d10.178770142988503!3d59.74409633809661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46412498da897f31%3A0x10d9bcd25ec4b2c7!2sMosaikk+Reklame+AS!5e0!3m2!1sno!2sno!4v1478176128573" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

			</div>
	<!-- </editor-fold> CONTACT END -->

	<!-- <editor-fold> NEWS -->
	<a href="https://www.facebook.com/Mosaikkreklame/?fref=ts" target="_blank">
	<div class="desk-news-container homeMenu">

			<h1 class="desk-news-title">
				Siste nytt&nbsp;
				<img src="img/facebook-icon.png" alt="" class="icon-fb" height="30px"/>
			</h1>

	</div>
	</a>



		</div>
	<!-- </editor-fold> NEWS END -->

</div>
<!-- </editor-fold> DESKTOP END -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90666122-1', 'auto');
  ga('send', 'pageview');

</script>


	<script type="text/javascript" src="assets/js/jquery-2.2.3-min.js"></script>
	<script type="text/javascript" src="assets/js/htmltxt-min.js"></script>
	<script type="text/javascript" src="assets/js/main-min.js"></script>
	<script type="text/javascript" src="assets/js/unslider-min.js"></script>

</body>
</html>
