<b>Mosaikk Reklame AS</b> ble etablert i april 2005, og har siden den gang vært en nær "samarbeidspartner" til kjøpesentre og andre kunder. Vi er et lite reklamebyrå som med stor entusiasme og engasjement har hjulpet våre kunder til gode resultater gjennom spennende prosjekter.
<br/>
<br/>Vi tilbyr alt fra grafisk arbeid, konsulent rådgivning, trykkformidling til eventer. Gjennom årene har vi bygget en solid portefølje av leverandører både nasjonalt og internasjonalt, som leverer prisgunstige trykksaker, give-aways m/m. Vi har stor tro på personlig oppfølging, effektivitet og gode priser.
