
  		@import url('https://fonts.googleapis.com/css?family=Share+Tech');


  		.ShareTech {
        font-family: 'Share Tech';
        font-weight: lighter;
      }

      @font-face {
          font-family: 'muliregular';
          src: url('../fonts/muli.woff2') format('woff2'),
               url('../fonts/muli.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'muliregularitalic';
          src: url('../fonts/muli-italic.woff2') format('woff2'),
               url('../fonts/muli-italic.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'mulibold';
          src: url('../fonts/muli-bold.woff2') format('woff2'),
               url('../fonts/muli-bold.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'mulibolditalic';
          src: url('../fonts/muli-bolditalic.woff2') format('woff2'),
               url('../fonts/muli-bolditalic.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'mulilight';
          src: url('../fonts/muli-light.woff2') format('woff2'),
               url('../fonts/muli-light.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'mulilightitalic';
          src: url('../fonts/muli-lightitalic.woff2') format('woff2'),
               url('../fonts/muli-lightitalic.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
