@media screen and ( min-width: 1100px ) and ( max-height: 699px ){
  .desk-wrapper {display: block;}

  /*<editor-fold> BASIC */
    html {
        height: 100%;
      }

    body {

        margin: 0; padding: 0;
        height: 100%;
        overflow: hidden;
        display: block;
      }

    h1, h2, h3, h4, h5, h6 {margin:0px;}

    h1, h2 {font-family: 'Share Tech';}

    h3 {font-family: 'muliregular'; color: #8e2852;}
    p  {font-family: 'muliregular';  font-size: 13px;}

    b {font-family: 'mulibold'}
    i {font-family: 'muliregularitalic'}

  /*</editor-fold> FONTER END */

  .about-sub {
    font-family:'muliregular';
    font-size: 11px;
  }

  .about-sub2 {
    font-family:'muliregular';
    font-size: 13px;
  }

  .about-end {
    font-family:'muliregular';
    font-size: 13px;
  }



    /*<editor-fold> HOME */
    .desk-home-container {
      border-right: 1px solid white;
      border-bottom: 1px solid white;
      position: absolute;
      background-color: #333333;
      width: 50%;
      height: 50%;
      left: 0px;
      top: 0px;
      cursor: pointer;
      display: block;
      z-index: 50;
    }

    .desk-logo-white {
      position: absolute;

      top: 50%;
      left: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    h2 {
      position: absolute;
      color: #fff;
      font-size: 16px;
      font-weight: 100;
      width: 100%;
      borderoff: 1px dashed red;
      text-align: center;


      top: 82%;
      left: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    .h2-bold {
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #fff;
    }

    .h2-hover {
      display: none;
    }

    .desk-icon-back {
      position: absolute;
      cursor: pointer;

      top: 85%;
      left: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }


      /*<editor-fold> HOME ACTIVE */

      /*HOME ACTIVE > LEFT TOP*/
      .desk-home-container-lefttop {
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        position: absolute;
        background-color: #333333;
        width: 50%;
        height: 50%;
        left: 0px;
        top: 0px;
        display: none;
        z-index: 40;
      }

      /*HOME ACTIVE > RIGHT TOP*/
      .desk-home-container-righttop {
        border-left: 1px solid #333333;
        border-bottom: 1px solid #333333;
        position: absolute;
        background-color: #fff;
        width: 50%;
        height: 50%;
        right: 0px;
        top: 0px;
        display: none;
        z-index: 40;
      }

      .desk-txt-container {
        position: absolute;
        width: 80%;

        top: 50%;
        left: 50%;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      /*HOME ACTIVE > LEFT BOTTOM*/
      .desk-home-container-leftbottom {
        border-right: 1px solid #333333;
        border-top: 1px solid #333333;
        position: absolute;
        background-color: #fff;
        width: 50%;
        height: 50%;
        left: 0px;
        bottom: 0px;
        display: none;
        z-index: 40;
      }

      .img-portrait {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        width: 400px;
      }

      .name-portrait {
        text-align: center;
        font-size: 18px;
        margin: 15px 0px 0px 0px;

      }

      .dec-portrait {
        text-align: center;
        font-size: 12px;
        margin: 0;
      }


      /*HOME ACTIVE > RIGHT BOTTOM*/
      .desk-home-container-rightbottom {
        border-left: 1px solid #333333;
        border-top: 1px solid #333333;
        position: absolute;
        background-color: #fff;
        width: 50%;
        height: 50%;
        right: 0px;
        bottom: 0px;
        display: none;
        z-index: 40;
      }


      .img-kunder {
        position: absolute;
        max-widthoff: 400px;
        left: 50%;
        top: 5%;
        transform: translate(-50%,0%);
      }

      .txt-kunder {
        position: absolute;
        borderoff: 1px dashed red;
        font-size: 9px;
        text-align: center;
        width: 70%;
        left: 50%;
        bottom:8px;

        transform: translate(-50%,0%);
      }
      /*</editor-fold> HOME ACTIVE END */
    /*</editor-fold> HOME-LOGO END */

    /*<editor-fold> PROJECTS */
    .desk-projects-container {
      border-left: 1px solid white;
      border-bottom: 1px solid white;
      position: absolute;
      background-color: #333333;
      width: 50%;
      height: 50%;
      right: 0px;
      top: 0px;
      cursor: pointer;
      z-index: 50;

    }

    .desk-projects-title {
      color: #fff;
      font-size: 36px;
      position: absolute;
      left: 50%;


      top: 50%;
      left: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

      /*<editor-fold> PROJECTS ACTIVE */
      .desk-projects-container-lefttop {
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        position: absolute;
        background-color: #fff;
        width: 50%;
        height: 50%;
        left: 0px;
        top: 0px;
        display: none;
        z-index: 40;
      }

      #project-img-container2,
      #project-img-container3,
      #project-img-container4 {
        display: none;
      }

      #project-txt-container2,
      #project-txt-container3,
      #project-txt-container4 {
        display: none;
      }

      .my-slider {
        borderoff: 1px dashed red;
        position: relative;

      }

      .img-center {
        position: relative;
        max-width: 480px;
        margin-top: 8px;
        left: 50%;

        transform: translate( -50%, 0%);
      }

      .unslider-arrow {
        top: 35%;
      }

      /*PROJECTS ACTIVE*/
      .desk-projects-container-righttop {
        border-left: 1px solid #333333;
        border-bottom: 1px solid #333333;
        position: absolute;
        background-color: #fff;
        width: 50%;
        height: 50%;
        right: 0px;
        top: 0px;
        display: none;
        z-index: 40;
      }

      /*PROJECTS ACTIVE*/
      .desk-projects-container-leftbottom {
        border-right: 1px solid #333333;
        border-top: 1px solid #333333;
        position: absolute;
        background-color: #fff;
        width: 50%;
        height: 50%;
        left: 0px;
        bottom: 0px;
        display: none;
        z-index: 40;
      }

      .desk-txt-projects-container {
        position: absolute;
        width: 60%;

        top: 50%;
        left: 50%;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      /*PROJECTS ACTIVE*/
      .desk-projects-container-rightbottom {
        border-left: 1px solid #333333;
        border-top: 1px solid #333333;
        position: absolute;
        background-color: #333333;
        width: 50%;
        height: 50%;
        right: 0px;
        bottom: 0px;
        display: none;
        z-index: 40;
      }

      .next-project-container {
        position: absolute;
        borderoff: 1px dashed red;
        width: 300px; height: 170px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn-next-project {
        position: absolute;
        cursor: pointer;
        left: 50%;
        top: 0px;
        transform: translate(-50%, 0);
      }

      .text-next-project {
        font-size: 18px;
        color: grey;
        position: absolute;
        left: 50%;
        bottom: 0px;
        transform: translate(-50%, 0);
      }
      /*</editor-fold> PROJECTS ACTIVE END */
    /*</editor-fold> PROJECTS END */

    /*<editor-fold> CONTACT */
    .desk-contact-container {
      border-right: 1px solid white;
      border-top: 1px solid white;
      position: absolute;
      background-color: #333333;
      width: 50%;
      height: 50%;
      left: 0px;
      bottom: 0px;
      cursor: pointer;
      z-index: 50;
    }

    .desk-contact-title {
      color: white;
      font-size: 36px;
      position: absolute;
      left: 50%;

      top: 50%;
      left: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

      /*<editor-fold> CONTACT ACTIVE */
      .desk-contact-container-lefttop {
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        position: absolute;
        background-color: #fff;
        width: 50%;
        height: 50%;
        left: 0px;
        top: 0px;
        display: none;
        z-index: 40;
      }

      .desk-txt-contact-container {
        position: absolute;
        width: 60%;

        top: 50%;
        left: 50%;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      /*CONTACT ACTIVE*/
      .desk-contact-container-righttop {
        border-left: 1px solid #333333;
        border-bottom: 1px solid #333333;
        position: absolute;
        background-color: #fff;
        width: 50%;
        height: 50%;
        right: 0px;
        top: 0px;
        display: none;
        z-index: 40;
      }

      .form-container {
        borderoff: 1px dashed red;
        position: absolute;
        width: 60%;
        height: 300px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }

      input,textarea {outline: none;}

      .input {
        height: 30px;
        border-radius: 5px;
        border:1px solid #ccc;
        padding-left: 10px;
      }

      .left {
        position: absolute;
        left: 0px;
      }

      .right {
        position: absolute;
        right: 0px;
      }

      .top {
        top: 0px;
      }

      .bottom {
        top: 50px;
      }

      .topleft {
        position: absolute;
        left: 0px;
        top: 0px;
        width:45%;
      }

      .topright {
        position: absolute;
        right: 0px;
        top: 0px;
        width:45%;
      }

      .bottomleft {
        position: absolute;
        left: 0px;
        top: 50px;
        width:25%;
      }

      .bottomright {
        position: absolute;
        right: 0px;
        top: 50px;
        width:65%;
      }

      .btn-submit {
        position: absolute;
        bottom: 0px;
        width: 120px;
        height: 35px;
        border-radius: 5px;
        border:1px solid #8e2852;
        background-color: #8e2852;
        color: #fff;
        -webkit-appearance: none;
      }

      .type {
        font-size: 15px;
        font-family: 'muliregular';
      }

      textarea {
        resize: none;
        position: absolute;
        top: 100px;
        width: 97%;
        height: 140px;
        border-radius: 5px;
        border:1px solid #ccc;
        padding-left: 10px;
      }

      /*CONTACT ACTIVE*/
      .desk-contact-container-leftbottom {
        border-right: 1px solid #333333;
        border-top: 1px solid #333333;
        position: absolute;
        background-color: #333333;
        width: 50%;
        height: 50%;
        left: 0px;
        bottom: 0px;
        display: none;
        z-index: 40;
      }

      /*CONTACT ACTIVE*/
      .desk-contact-container-rightbottom {
        border-left: 1px solid #333333;
        border-top: 1px solid #333333;
        position: absolute;
        background-color: #fff;
        width: 50%;
        height: 50%;
        right: 0px;
        bottom: 0px;
        display: none;
        z-index: 40;
      }
      /*</editor-fold> CONTACT ACTIVE END */
    /*</editor-fold> CONTACT END */

    /*<editor-fold> NEWS */
    .desk-news-container {
      border-left: 1px solid white;
      border-top: 1px solid white;
      position: absolute;
      background-color: #8e2852;
      width: 50%;
      height: 50%;
      right: 0px;
      bottom: 0px;
      cursor: pointer;
      z-index: 50;
    }

    .desk-news-title {
      borderoff: 1px dashed red;
      color: white;
      font-size: 36px;
      position: absolute;
      left: 50%;

      top: 50%;
      left: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    .icon-fb {
      position: relative;
      top: 3px;
    }

      /*<editor-fold> NEWS ACTIVE */
      .desk-news-container-lefttop {
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        position: absolute;
        background-color: #fff;
        width: 50%;
        height: 50%;
        left: 0px;
        top: 0px;
        display: none;
        z-index: 40;
      }

      /*NEWS ACTIVE*/
      .desk-news-container-righttop {
        border-left: 1px solid #333333;
        border-bottom: 1px solid #333333;
        position: absolute;
        background-color: #fff;
        width: 50%;
        height: 50%;
        right: 0px;
        top: 0px;
        display: none;
        z-index: 40;
      }

      /*NEWS ACTIVE*/
      .desk-news-container-leftbottom {
        border-right: 1px solid #333333;
        border-top: 1px solid #333333;
        position: absolute;
        background-color: #fff;
        width: 50%;
        height: 50%;
        left: 0px;
        bottom: 0px;
        display: none;
        z-index: 40;
      }

      /*NEWS ACTIVE*/
      .desk-news-container-rightbottom {
        border-left: 1px solid #333333;
        border-top: 1px solid #333333;
        position: absolute;
        background-color: #8e2852;
        width: 50%;
        height: 50%;
        right: 0px;
        bottom: 0px;
        display: none;
        z-index: 40;
      }
      /*</editor-fold> NEWS ACTIVE END */
    /*</editor-fold> NEWS END */



    /*<editor-fold> HOVER */

    /*HOVER HOME*/
    .desk-home-container:hover {
      background-color: #fff;
    }

      .desk-home-container:hover > .h2-hover {
        color: #333333;
        display: block;
      }

    /*HOVER PROJECTS*/
    .desk-projects-container:hover {
      background-color: #fff;
    }

      .desk-projects-container:hover > .desk-projects-title {
        color: #333333;
      }

    /*HOVER KONTAKT*/
    .desk-contact-container:hover {
      background-color: #fff;
    }

      .desk-contact-container:hover > .desk-contact-title {
        color: #333333;
      }

    /*HOVER NEWS*/
    .desk-news-container:hover {
      background-color: #fff;
    }

      .desk-news-container:hover > .desk-news-title {
        color: #333333;
      }

    /*</editor-fold> HOVER END */


    /**
     *   Here's where everything gets included. You don't need
     *   to change anything here, and doing so might break
     *   stuff. Here be dragons and all that.
     */
    /**
     *   Default variables
     *
     *   While these can be set with JavaScript, it's probably
     *   better and faster to just set them here, compile to
     *   CSS and include that instead to use some of that
     *   hardware-accelerated goodness.
     */
    .unslider {
      overflow: auto;
      margin: 0;
      padding: 0;
    }
    .unslider-wrap {
      position: relative;
    }
    .unslider-wrap.unslider-carousel > li {
      float: left;
    }
    .unslider-vertical > ul {
      height: 100%;
    }
    .unslider-vertical li {
      float: none;
      width: 100%;
    }
    .unslider-fade {
      position: relative;
    }
    .unslider-fade .unslider-wrap li {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: 8;
    }
    .unslider-fade .unslider-wrap li.unslider-active {
      z-index: 10;
    }
    .unslider ul, .unslider ol, .unslider li {
      list-style: none;
      /* Reset any weird spacing */
      margin: 0;
      padding: 0;
      border: none;
    }
    .unslider-arrow {
      position: absolute;
      left: 20px;
      z-index: 2;
      cursor: pointer;
    }
    .unslider-arrow.next {
      left: auto;
      right: 20px;
    }

    .unslider-nav ol {
      list-style: none;
      text-align: center;
    }
    .unslider-nav ol li {
      display: inline-block;
      width: 6px;
      height: 6px;
      margin: 0 4px;
      background: transparent;
      border-radius: 5px;
      overflow: hidden;
      text-indent: -999em;
      border: 2px solid #fff;
      cursor: pointer;
    }
    .unslider-nav ol li.unslider-active {
      background: #fff;
      cursor: default;
    }
    

    /* UNSLIDER DOTS */

    .unslider-nav ol {
      list-style: none;
      text-align: center;
      position: absolute;
      bottom: 10px;

      left: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
    .unslider-nav ol li {
      display: inline-block;
      width: 9px;
      height: 9px;
      margin: 0 4px;
      background: transparent;
      border-radius: 10px;
      overflow: hidden;
      text-indent: -999em;
      border: 2px solid grey;
      cursor: pointer;
    }
    .unslider-nav ol li.unslider-active {
      background: grey;
      cursor: default;
    }

}
