@media screen and ( max-width: 899px ){

  .desk-wrapper {display: none;}

/*<editor-fold> BASIC */
  html {
      height: 100%;
    }

  body {

      margin: 0; padding: 0;
      height: 100%;
      overflow: auto;
      display: block;
    }

  h1, h2, h3, h4, h5, h6 {margin:0px;}

  h1, h2 {font-family: 'Share Tech';}

  h3 {font-family: 'muliregular'; color: #8e2852;}
  p  {font-family: 'muliregular';  font-size: 15px;}

  b {font-family: 'mulibold'}
  i {font-family: 'muliregularitalic'}

  ul {list-style-type: none;}

/*</editor-fold> FONTER END */

.mob-about-sub {
  font-family:'muliregular';
  font-size: 14px;
}

.mob-about-sub2 {
  font-family:'muliregular';
  font-size: 14px;
}

.mob-about-end {
  font-family:'muliregular';
  font-size: 14px;
}





  /*<editor-fold> HOME */
  .desk-home-container {
    position: absolute;
    background-color: #333333;
    width: 100%;
    height: 25%;
    left: 0px;
    top: 0px;
    cursor: pointer;
    display: block;
    z-index: 50;
  }

  .desk-logo-white {
    position: absolute;

    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }


  h2 {
    position: absolute;
    color: #fff;
    font-size: 13px;
    font-weight: 100;
    width: 100%;
    text-align: center;
    bottom: 3px;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  .h2-bold {
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #fff;
  }

  .h2-hover {
    display: none;
  }

  h3 {
    font-size: 24px;
  }

  .desk-icon-back {
    position: absolute;
    cursor: pointer;

    top: 10px;
    right: 10px;
  }


    /*<editor-fold> HOME ACTIVE */

    /*HOME ACTIVE > LEFT TOP*/
    .desk-home-container-lefttop {
      position: absolute;
      background-color: #333333;
      width: 100%;
      height: 180px;
      left: 0px;
      top: 0px;
      display: none;
      z-index: 90;
    }

    /*HOME ACTIVE > RIGHT TOP*/
    .desk-home-container-righttop {
      position: relative;
      background-color: #fff;
      width: 100%;
      margin-top: 25%;
      display: none;
      z-index: 40;
    }

    .desk-txt-container {
      position: relative;
      width: 80%;
      margin-top: 200px;
      left: 10%;
      margin-bottom: 30px;
    }

    /*HOME ACTIVE > LEFT BOTTOM*/
    .desk-home-container-leftbottom {

      position: relative;
      background-color: #fff;
      margin-top: 20px;
      width: 100%;
      display: none;
      z-index: 40;
      left: 50%;
      -ms-transform: translateX(-50%) translateY(0);
      -moz-transform: translateX(-50%) translateY(0);
      -webkit-transform: translateX(-50%) translateY(0);
      transform: translateX(-50%) translateY(0);
    }

    .img-portrait {
      position: relative;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
    }

    .name-portrait {
      text-align: center;
      font-size: 18px;
      margin: 15px 0px 0px 0px;

    }

    .dec-portrait {
      text-align: center;
      font-size: 12px;
      margin: 0;
    }




    /*HOME ACTIVE > RIGHT BOTTOM*/
    .desk-home-container-rightbottom {

      position: relative;
      background-color: #fff;
      width: 100%;
      right: 0px;
      display: none;
      z-index: 40;
    }


    .img-kunder {
      position: relative;
      margin-top: 40px;
      left: 10%;
    }

    .txt-kunder {
      position: relative;
      margin-top: 20px;
      margin-bottom: 40px;
      font-size: 15px;

      width: 80%;
      left: 10%;
    }
    /*</editor-fold> HOME ACTIVE END */
  /*</editor-fold> HOME-LOGO END */

  /*<editor-fold> PROJECTS */
  .desk-projects-container {
    border-top: 1px solid white;
    position: absolute;
    background-color: #333333;
    width: 100%;
    height: 25%;
    right: 0px;
    top: 25%;
    cursor: pointer;
    z-index: 50;

  }

  .desk-projects-title {
    color: #fff;
    font-size: 28px;
    position: absolute;
    left: 50%;


    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

    /*<editor-fold> PROJECTS ACTIVE */
    .desk-projects-container-lefttop {
      position: relative;
      background-color: #fff;
      width: 100%;
      margin-top: 200px;
      display: none;
      z-index: 40;
    }

    #mob-project-img-container2,
    #mob-project-img-container3,
    #mob-project-img-container4 {
      display: none;
    }

    #mob-project-txt-container2,
    #mob-project-txt-container3,
    #mob-project-txt-container4 {
      display: none;
    }

    .my-slider {
      borderoff: 1px dashed red;
      position: relative;

    }

    .img-center {
      position: relative;
      max-width: 600px;
      margin-top: 10px;
      left: 50%;

      transform: translate( -50%, 0%);
    }

    .unslider-arrow {
      top: 35%;
    }

    /*PROJECTS ACTIVE*/
    .desk-projects-container-righttop {
      border-left: 1px solid #333333;
      border-bottom: 1px solid #333333;
      position: absolute;
      background-color: #333333;
      width: 100%;
      height: 180px;
      top: 0px;
      display: none;
      z-index: 40;
    }

    /*PROJECTS ACTIVE*/

      .desk-projects-container-leftbottom {
      position: relative;
      background-color: #fff;
      width: 100%;
      margin-top: 0px;
      margin-bottom: 0px;
      display: none;
      z-index: 40;
    }

    .desk-txt-projects-container {
      position: relative;
      width: 80%;
      left: 10%;
      margin-top: 0px;
      margin-bottom: 40px;
    }

    /*PROJECTS ACTIVE*/
    .desk-projects-container-rightbottom {
      position: relative;
      background-color: #fff;
      width: 100%;
      display: none;
      z-index: 40;
    }

    .next-project-container {
      position: relative;
      borderoff: 1px dashed red;
      width: 300px; height: 170px;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .btn-next-project {
      position: relative;
      cursor: pointer;
      left: 50%;
      top: 0px;
      transform: translate(-50%, 0);
    }

    .text-next-project {
      color: grey;
      position: relative;
      text-align: center;
      width: 80%;
      left: 50%;
      margin-bottom: 50px;
      transform: translate(-50%, 0);
    }
    /*</editor-fold> PROJECTS ACTIVE END */
  /*</editor-fold> PROJECTS END */

  /*<editor-fold> CONTACT */
  .desk-contact-container {
    border-top: 1px solid white;
    position: absolute;
    background-color: #333333;
    width: 100%;
    height: 25%;
    left: 0px;
    top: 50%;
    cursor: pointer;
    z-index: 50;
  }

  .desk-contact-title {
    color: white;
    font-size: 28px;
    position: absolute;
    left: 50%;

    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  /*CONTACT ACTIVE*/
  .desk-contact-container-leftbottom {
    position: absolute;
    background-color: #333333;
    width: 100%;
    top: 0px;
    height: 180px;
    display: none;
    z-index: 40;
  }


    /*<editor-fold> CONTACT ACTIVE */
    .desk-contact-container-lefttop {
      position: relative;
      background-color: #fff;
      width: 100%;
      margin-top: 200px;
      display: none;
      z-index: 40;
    }

    .desk-txt-contact-container {
      position: relative;
      width: 80%;
      left: 10%;
      margin-bottom: 40px;
    }

    /*CONTACT ACTIVE*/
    .desk-contact-container-righttop {
      position: relative;
      background-color: #fff;
      width: 100%;
      display: none;
      z-index: 40;
    }

    .form-container {
      borderoff: 1px dashed red;
      position: relative;
      width: 80%;
      height: 300px;
      left: 50%;
      transform: translate(-50%,0);
    }

    input,textarea {outline: none;}

    .input {
      width: 45%;
      height: 30px;
      border-radius: 5px;
      border:1px solid #ccc;
      padding-left: 10px;
    }

    .left {
      position: absolute;
      left: 0px;
    }

    .right {
      position: absolute;
      right: 0px;
    }

    .top {
      top: 0px;
    }

    .bottom {
      top: 50px;
    }

    .topleft {
      position: absolute;
      left: 0px;
      top: 0px;
      width:45%;
    }

    .topright {
      position: absolute;
      right: 0px;
      top: 0px;
      width:45%;
    }

    .bottomleft {
      position: absolute;
      left: 0px;
      top: 50px;
      width:25%;
    }

    .bottomright {
      position: absolute;
      right: 0px;
      top: 50px;
      width:65%;
    }

    .btn-submit {
      position: absolute;
      bottom: 0px;
      width: 120px;
      height: 35px;
      border-radius: 5px;
      border:1px solid #8e2852;
      background-color: #8e2852;
      color: #fff;
      -webkit-appearance: none;
    }

    .type {
      font-size: 15px;
      font-family: 'muliregular';
    }

    textarea {
      resize: none;
      position: absolute;
      top: 100px;
      width: 97%;
      height: 140px;
      border-radius: 5px;
      border:1px solid #ccc;
      padding-left: 10px;
    }



    /*CONTACT ACTIVE*/
    .desk-contact-container-rightbottom {
      position: relative;
      background-color: #fff;
      width: 100%;
      height: 300px;
      margin-top: 30px;
      display: none;
      z-index: 40;
    }
    /*</editor-fold> CONTACT ACTIVE END */
  /*</editor-fold> CONTACT END */

  /*<editor-fold> NEWS */
  .desk-news-container {
    border-top: 1px solid white;
    position: absolute;
    background-color: #8e2852;
    width: 100%;
    height: 25%;
    right: 0px;
    top: 75%;
    cursor: pointer;
    z-index: 50;
  }

  .desk-news-title {
    borderoff: 1px dashed red;
    color: white;
    font-size: 28px;
    position: absolute;
    left: 50%;

    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  .icon-fb {
    position: relative;
    top: 3px;
  }

    /*<editor-fold> NEWS ACTIVE */
    .desk-news-container-lefttop {
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      position: absolute;
      background-color: #fff;
      width: 50%;
      height: 50%;
      left: 0px;
      top: 0px;
      display: none;
      z-index: 40;
    }

    /*NEWS ACTIVE*/
    .desk-news-container-righttop {
      border-left: 1px solid #333333;
      border-bottom: 1px solid #333333;
      position: absolute;
      background-color: #fff;
      width: 50%;
      height: 50%;
      right: 0px;
      top: 0px;
      display: none;
      z-index: 40;
    }

    /*NEWS ACTIVE*/
    .desk-news-container-leftbottom {
      border-right: 1px solid #333333;
      border-top: 1px solid #333333;
      position: absolute;
      background-color: #fff;
      width: 50%;
      height: 50%;
      left: 0px;
      bottom: 0px;
      display: none;
      z-index: 40;
    }

    /*NEWS ACTIVE*/
    .desk-news-container-rightbottom {
      border-left: 1px solid #333333;
      border-top: 1px solid #333333;
      position: absolute;
      background-color: #8e2852;
      width: 50%;
      height: 50%;
      right: 0px;
      bottom: 0px;
      display: none;
      z-index: 40;
    }
    /*</editor-fold> NEWS ACTIVE END */
  /*</editor-fold> NEWS END */



  /*<editor-fold> HOVER */

  /*HOVER HOME*/
  .desk-home-container:hover {
    background-color: #fff;
  }

    .desk-home-container:hover > .h2-hover {
      color: #333333;
      display: block;
    }

  /*HOVER PROJECTS*/
  .desk-projects-container:hover {
    background-color: #fff;
  }

    .desk-projects-container:hover > .desk-projects-title {
      color: #333333;
    }

  /*HOVER KONTAKT*/
  .desk-contact-container:hover {
    background-color: #fff;
  }

    .desk-contact-container:hover > .desk-contact-title {
      color: #333333;
    }

  /*HOVER NEWS*/
  .desk-news-container:hover {
    background-color: #fff;
  }

    .desk-news-container:hover > .desk-news-title {
      color: #333333;
    }

  /*</editor-fold> HOVER END */

  /**
   *   Here's where everything gets included. You don't need
   *   to change anything here, and doing so might break
   *   stuff. Here be dragons and all that.
   */
  /**
   *   Default variables
   *
   *   While these can be set with JavaScript, it's probably
   *   better and faster to just set them here, compile to
   *   CSS and include that instead to use some of that
   *   hardware-accelerated goodness.
   */
  .unslider {
    overflow: auto;
    margin: 0;
    padding: 0;
  }
  .unslider-wrap {
    position: relative;
  }
  .unslider-wrap.unslider-carousel > li {
    float: left;
  }
  .unslider-vertical > ul {
    height: 100%;
  }
  .unslider-vertical li {
    float: none;
    width: 100%;
  }
  .unslider-fade {
    position: relative;
  }
  .unslider-fade .unslider-wrap li {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 8;
  }
  .unslider-fade .unslider-wrap li.unslider-active {
    z-index: 10;
  }
  .unslider ul, .unslider ol, .unslider li {
    list-style: none;
    /* Reset any weird spacing */
    margin: 0;
    padding: 0;
    border: none;
  }
  .unslider-arrow {
    position: absolute;
    left: 5px;
    z-index: 2;
    cursor: pointer;
  }
  .unslider-arrow.next {
    left: auto;
    right: 5px;
  }

  .unslider-nav ol {
    list-style: none;
    text-align: center;
  }
  .unslider-nav ol li {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 4px;
    background: transparent;
    border-radius: 5px;
    overflow: hidden;
    text-indent: -999em;
    border: 2px solid #fff;
    cursor: pointer;
  }
  .unslider-nav ol li.unslider-active {
    background: #fff;
    cursor: default;
  }


  /* UNSLIDER DOTS */

  .unslider-nav ol {
    list-style: none;
    text-align: center;
    position: absolute;
    bottom: 10px;

    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  .unslider-nav ol li {
    display: inline-block;
    width: 9px;
    height: 9px;
    margin: 0 4px;
    background: transparent;
    border-radius: 10px;
    overflow: hidden;
    text-indent: -999em;
    border: 2px solid grey;
    cursor: pointer;
  }
  .unslider-nav ol li.unslider-active {
    background: grey;
    cursor: default;
  }




}
