/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 2, 2016 */



@font-face {
    font-family: 'mulibold';
    src: url('muli-bold.woff2') format('woff2'),
         url('muli-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulibolditalic';
    src: url('muli-bolditalic.woff2') format('woff2'),
         url('muli-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliregularitalic';
    src: url('muli-italic.woff2') format('woff2'),
         url('muli-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulilight';
    src: url('muli-light.woff2') format('woff2'),
         url('muli-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulilightitalic';
    src: url('muli-lightitalic.woff2') format('woff2'),
         url('muli-lightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muliregular';
    src: url('muli.woff2') format('woff2'),
         url('muli.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}